******************―操-作-日-志-******************
时间：2016年9月5日13:26:09

行为：
	1。将git上的代码同步到公司电脑上，并添加操作日志.txt文件
	2.梳理接下来要写的东西

任务表：
	1、添加注册
		按钮、页面、注册页面
		insert 数据库，添加人员
	2、登录成功后的欢迎界面，有个人信息
	3、退出
	
******************―操-作-日-志-******************
时间：2016年9月11日02:50:53

行为：
	1.git上面的东西下不下来，所以以后可能要尝试其他协作方式，比如
SVN/Coding Market等
	2.完成注册页面及测试可行
		但目前，没有注册验证，而且注册功能也不是很完善
	3.用bootstrap更新了项目的Home页
	4.写了一些注释，但不是很清楚
	5.梳理流程
	6.了解req.setAttribute(String,Object); String是key，Object是value
	7.以后的工作安排和面试等问题
	
任务表：
	1.完善注册
		注册验证、返回是否注册成功
	2。每个页面的top
	3.完成增删改查的数据库操作
		删除多余的注册人员
		修改用户名或密码
		查询指定用户信息
		增加用户其他信息
	4.登录状态记录

******************―操-作-日-志-******************
